<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know Yellowknife - Contact</title>
    <meta
      name="description"
      content="A self-education tool with information about Yellowknife and its inhabitants, it's history and much more"
    />
    <meta
      name="keywords"
      content="Canada, Yellowknife, indigenous, First Nations, diversity, social inclusion, self-education, empowering communites"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />
    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Bootstrap JS script -->
    <script
      src="https://kit.fontawesome.com/4c5b290b58.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Custom JS script -->
    <script src="assets/js/app.js" defer></script>
    <!-- Email JS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
      (function () {
        emailjs.init({
          publicKey: '5rhx797RlUzGrL0aO',
        });
      })();
    </script>
    <!-- SweetAlert2 CSS link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light background-blue fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Know Yellowknife</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="#navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!-- Hero section and page title -->
      <section class="hero">
        <div
          class="d-flex flex-column align-items-start justify-content-center bg-black-transparent"
        >
          <div class="container p-3">
            <div class="col-md-6 mb-0">
              <h1 class="mb-1 mt-1 font-weight-bold">Give us your Feedback</h1>
              <p class="mb-0">
                If you have something for us to improve on, please let us know!
              </p>
            </div>
          </div>
        </div>
      </section>
